module(name = "gazelle_cabal_example")

bazel_dep(name = "gazelle_cabal", repo_name = "io_tweag_gazelle_cabal")
local_path_override(
    module_name = "gazelle_cabal",
    path = "..",
)

RULES_HASKELL_VER = "1.0"

bazel_dep(name = "rules_haskell", version = RULES_HASKELL_VER)
bazel_dep(name = "rules_haskell_nix")
bazel_dep(name = "gazelle", version = "0.47.0", repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

GHC_VERSION = "9.4.8"

stack_snapshot = use_extension(
    "@rules_haskell//extensions:stack_snapshot.bzl",
    "stack_snapshot",
)
use_repo(stack_snapshot, "stackage", "stackage-exe")
stack_snapshot.snapshot(local_snapshot = "@io_tweag_gazelle_cabal//:snapshot-%s.yaml" % GHC_VERSION)

# TODO these should be generated by Gazelle
stack_snapshot.package(name = "base")
stack_snapshot.package(name = "direct-sqlite")
stack_snapshot.package(name = "inspection-testing")
stack_snapshot.package(name = "mtl")
stack_snapshot.package(name = "network")
stack_snapshot.package(name = "optparse-applicative")
stack_snapshot.package(name = "tasty")
stack_snapshot.package(
    name = "tasty-discover",
    components = [
        "lib",
        "exe:tasty-discover",
    ],
)
stack_snapshot.package(name = "tasty-hunit")
stack_snapshot.package(name = "text")
stack_snapshot.package(name = "void")

# TODO replace this once a proper public interface for Nix provided Haskell toolchains exists.
nix_haskell_toolchains = use_extension(
    "@rules_haskell_nix//extensions:nix_haskell_toolchains.bzl",
    "nix_haskell_toolchains",
)
nix_haskell_toolchains.new(
    attribute_path = "haskell.compiler.ghc" + GHC_VERSION.replace(".", ""),
    repository = "@nixpkgs",
    version = GHC_VERSION,
)
use_repo(
    nix_haskell_toolchains,
    "nix_haskell_toolchains_configurations",
    # TODO register via rules_nixpkgs_posix once supported.
    "all_posix_toolchains",
)

# TODO remove this once a proper public interface for Nix provided Haskell toolchain exists.
declare_nix_toolchains = use_extension(
    "@rules_haskell_nix//private:declare_toolchains.bzl",
    "declare_nix_toolchains",
)
use_repo(
    declare_nix_toolchains,
    "all_nix_toolchains",
)

register_toolchains(
    "@all_nix_toolchains//:all",
    "@all_posix_toolchains//:all",
)

# TODO Remove once rules_haskell_nix is in the BCR.

RULES_HASKELL_INTEGRITY = "sha256-TK4ivITzJ788t2BQIcNmMWD/a8igt7YmYGI2a8vRnnk="

archive_override(
    module_name = "rules_haskell_nix",
    integrity = RULES_HASKELL_INTEGRITY,
    strip_prefix = "rules_haskell-%s/rules_haskell_nix" % RULES_HASKELL_VER,
    urls = ["https://github.com/tweag/rules_haskell/releases/download/v{VER}/rules_haskell-{VER}.tar.gz".format(VER = RULES_HASKELL_VER)],
)

RULES_NIXPKGS_VER = "0.13.0"

# Needed for custom toolchain definitions in non_module_deps.
# TODO update once a bzlmod API for Nix provided toolchains exists.
bazel_dep(name = "rules_nixpkgs_core", version = RULES_NIXPKGS_VER)
bazel_dep(name = "rules_nixpkgs_cc")
bazel_dep(name = "rules_nixpkgs_posix")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")

# TODO Remove once rules_nixpkgs_* is in the BCR.

RULES_NIXPKGS_INTEGRITY = "sha256-MCcfe9OA5OIOTXEywySUbE/bwx6+C7tmOKD2GjfnQ5c="

archive_override(
    module_name = "rules_nixpkgs_cc",
    integrity = RULES_NIXPKGS_INTEGRITY,
    strip_prefix = "rules_nixpkgs-%s/toolchains/cc" % RULES_NIXPKGS_VER,
    urls = ["https://github.com/tweag/rules_nixpkgs/releases/download/v{VER}/rules_nixpkgs-{VER}.tar.gz".format(VER = RULES_NIXPKGS_VER)],
)

archive_override(
    module_name = "rules_nixpkgs_posix",
    integrity = RULES_NIXPKGS_INTEGRITY,
    strip_prefix = "rules_nixpkgs-%s/toolchains/posix" % RULES_NIXPKGS_VER,
    urls = ["https://github.com/tweag/rules_nixpkgs/releases/download/v{VER}/rules_nixpkgs-{VER}.tar.gz".format(VER = RULES_NIXPKGS_VER)],
)

non_module_deps = use_extension("//:non_module_deps.bzl", "non_module_deps")
use_repo(non_module_deps, "nixpkgs")
use_repo(non_module_deps, "nixpkgs_config_cc")
use_repo(non_module_deps, "nixpkgs_config_cc_info")
use_repo(non_module_deps, "nixpkgs_config_cc_toolchains")
use_repo(non_module_deps, "zlib.dev")

register_toolchains("@nixpkgs_config_cc_toolchains//:all")
